{
  "name": "lazy-flow",
  "displayName": "Lazy Flow",
  "version": "1.0.9",
  "description": "Open-source DORA + Flow + PR + Code + Agile metrics platform for Claude Code. Fuses GitHub and Jira into a local-first, fully-transparent delivery intelligence layer that Claude can query directly over SQL.",
  "author": {
    "name": "Ricky Stevens"
  },
  "license": "MIT",
  "repository": "https://github.com/Ricky-Stevens/lazy-flow",
  "mcpServers": {
    "lazy-flow": {
      "command": "bun",
      "args": ["${CLAUDE_PLUGIN_ROOT}/src/mcp-server/index.js"],
      "env": {
        "LAZYFLOW_GITHUB_TOKEN": "${user_config.github_token}",
        "LAZYFLOW_JIRA_TOKEN": "${user_config.jira_oauth_token}",
        "LAZYFLOW_JIRA_EMAIL": "${user_config.jira_email}",
        "LAZYFLOW_JIRA_BASE_URL": "${user_config.jira_base_url}",
        "LAZYFLOW_REPOS": "${user_config.repos}",
        "LAZYFLOW_REPO_MAX_IDLE_DAYS": "${user_config.repo_max_idle_days}",
        "LAZYFLOW_REPO_HISTORY_DAYS": "${user_config.repo_history_days}",
        "LAZYFLOW_SKIP_BOT_PATCHES": "${user_config.skip_bot_patches}",
        "LAZYFLOW_JIRA_PROJECTS": "${user_config.jira_projects}",
        "LAZYFLOW_DB_PATH": "${CLAUDE_PLUGIN_DATA}/lazy-flow.db"
      }
    }
  },
  "userConfig": {
    "github_token": {
      "type": "string",
      "title": "GitHub Token",
      "description": "Optional. GitHub Personal Access Token or App installation token for GitHub sync. Leave blank to use your locally-authenticated GitHub CLI account (run `gh auth login`); the tool falls back to `gh auth token` automatically. Also honours GH_TOKEN / GITHUB_TOKEN.",
      "sensitive": true,
      "required": false
    },
    "jira_oauth_token": {
      "type": "string",
      "title": "Jira API Token",
      "description": "Jira Cloud API token (create at id.atlassian.com → API tokens). Used with jira_email for Basic auth. Required for Jira sync.",
      "sensitive": true,
      "required": false
    },
    "jira_email": {
      "type": "string",
      "title": "Jira Account Email",
      "description": "Atlassian account email for the API token, e.g. you@acme.com. Required alongside the Jira API token.",
      "sensitive": false,
      "required": false,
      "default": ""
    },
    "jira_base_url": {
      "type": "string",
      "title": "Jira Base URL",
      "description": "Jira Cloud base URL, e.g. https://acme.atlassian.net. Required for Jira sync.",
      "sensitive": false,
      "required": false,
      "default": ""
    },
    "repos": {
      "type": "string",
      "title": "GitHub Repositories",
      "description": "Comma-separated list of GitHub repositories to track, e.g. ORG/app,ORG/api. Use ORG/* to track every repo in an organisation (excludes archived repos and forks); wildcards and explicit entries can be mixed, e.g. ORG/*,OTHER/special.",
      "sensitive": false,
      "required": false,
      "default": ""
    },
    "repo_max_idle_days": {
      "type": "number",
      "title": "Skip Repos Idle For (days)",
      "description": "For ORG/* wildcards only: skip repos with no push (commit or PR-branch activity) in the last N days, so abandoned repos don't burn API budget or dilute team metrics. Leave blank or 0 to track every repo. Explicitly-listed ORG/name repos are always tracked regardless. Example: 90.",
      "sensitive": false,
      "required": false,
      "default": ""
    },
    "repo_history_days": {
      "type": "number",
      "title": "Backfill History Window (days)",
      "description": "On a full backfill, only pull commits and PRs from the last N days per repo, instead of a repo's entire (possibly many-year) history — which wastes API budget and database space and is irrelevant to the metrics window. Default 180. Set to 0 to pull all-time history. Incremental syncs are unaffected. Example: 180.",
      "sensitive": false,
      "required": false,
      "default": 180
    },
    "skip_bot_patches": {
      "type": "boolean",
      "title": "Skip Bot PR Diff Analysis",
      "description": "Skip the diff/blob analysis (patch backfill) for bot-authored PRs such as dependabot lockfile bumps — saves GitHub blob-fetch budget and database space with no analytical loss (bots are excluded from per-person metrics and verdicts regardless). Bot commits, PRs and AI-adoption signals are still ingested. Default: on.",
      "sensitive": false,
      "required": false,
      "default": true
    },
    "jira_projects": {
      "type": "string",
      "title": "Jira Project Keys",
      "description": "Comma-separated list of Jira project keys to track, e.g. ENG,INFRA",
      "sensitive": false,
      "required": false,
      "default": ""
    }
  }
}
