{
  "mcpServers": {
    "lazy-flow": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/packages/mcp-server/server/dist/server.js"],
      "env": {
        "LAZYFLOW_GITHUB_TOKEN": "${user_config.github_token}",
        "LAZYFLOW_JIRA_TOKEN": "${user_config.jira_oauth_token}",
        "ANTHROPIC_API_KEY": "${user_config.anthropic_api_key}",
        "LAZYFLOW_REPOS": "${user_config.repos}",
        "LAZYFLOW_JIRA_PROJECTS": "${user_config.jira_projects}",
        "LAZYFLOW_VISIBILITY": "${user_config.visibility}",
        "LAZYFLOW_CHURN_WINDOW_DAYS": "${user_config.churn_window_days}",
        "LAZYFLOW_DB_PATH": "${CLAUDE_PLUGIN_DATA}/lazy-flow.db"
      }
    }
  }
}
