{
  "name": "lazy-flow",
  "version": "1.0.11",
  "description": "Open-source DORA + Flow + PR + Code + Agile metrics platform for Claude Code. Fuses GitHub and Jira into a local-first, fully-transparent delivery intelligence layer that Claude can query directly over SQL.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Ricky Stevens",
    "url": "https://github.com/Ricky-Stevens"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ricky-Stevens/lazy-flow.git"
  },
  "homepage": "https://github.com/Ricky-Stevens/lazy-flow",
  "bugs": {
    "url": "https://github.com/Ricky-Stevens/lazy-flow/issues"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "mcp",
    "metrics",
    "dora",
    "flow",
    "engineering",
    "delivery",
    "github",
    "jira"
  ],
  "main": "src/mcp-server/index.js",
  "packageManager": "bun@1.3.10",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "test": "bun test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check . && bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "csv-stringify": "^6.7.0",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "eta": "^4.6.0",
    "simple-statistics": "^7.9.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "0.20.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "msw": "^2.14.6"
  }
}
